<snippet>
    <content><![CDATA[]]>
fn(arg*)
    /*

        na_doc

    */
    {

        return 0

    }


class a ; extends b
    /*

        na_doc

    */
    {

        __new()
            /*

                na_doc

            */
            {

                return 0

            }

    }



</content>
    <tabTrigger>def</tabTrigger>
    <scope>source.ahk</scope>
    <description>template of new function and class definitions</description>
</snippet>
